FROM python:3.12 AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-root --no-interaction --no-ansi


FROM python:3.12-slim
WORKDIR /app

# FFmpeg + libpq runtime — must be in the final image, not just builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local
COPY ./app ./app
COPY ./worker ./worker

RUN useradd -m appuser
USER appuser

CMD ["celery", "-A", "worker.tasks", "worker", \
     "--loglevel=info", \
     "--concurrency=2"]